spring.datasource.url=jdbc:mysql://localhost:3306/allpurpose
spring.datasource.username=root
spring.datasource.password=Ppyy13%DY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081